[tox]
envlist =
#   pypy3 pending release of a fix for
#   https://bitbucket.org/pypy/pypy/issue/1946
#   py26,py27,py33,py34,pypy,pypy3
    py26,py27,py33,py34,pypy,coverage

[testenv]
commands =
    python setup.py -q test -q
deps =
    zope.testrunner

[testenv:coverage]
usedevelop = true
basepython =
    python2.7
commands = 
    nosetests --with-xunit --with-xcoverage
deps =
    nose
    coverage
    nosexcover
